<!DOCTYPE html>
<html lang="en">

<head>
  <title>Counter | Dapp</title>
  <style>
    #band {
      width: 100%;
      height: 7px;
      background-color: rgb(4, 166, 255);
      margin-bottom: 50px;
    }

    h2,
    h4,
    h3,
    pre,
    p {
      font-family: verdana;
      margin: 10px;
      font-weight: bold;
      text-align: center;
    }

    .error {
      color: red;
      text-align: center;
    }
    .info {
      color: green;
      text-align: center;
    }
    #event {
      color: blue;
      text-align: center;
    }

    /* hr {
      border: 1px solid rgb(26, 25, 25);
      bottom: 0;
      position: fixed;

    } */

    footer {
      position: fixed;
      /* margin-top: 2%; */
      height: 50;
      width: 98%;
      text-align: center;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="band"></div>
    <div style="text-align:center;">
      <h3>Counter Dapp</h3>
      <p>Current count: <span id="count">??</span></p>
      <button id="decrement" style="background-color: rgb(0, 94, 145);">Decrement</button>
      <button id="increment" style="background-color: rgb(0, 255, 90);">Increment</button>
    </div>
    <!-- <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.5.1/ethers.umd.min.js"
      integrity="sha512-gQWBln9mqgIsFvHVDyzBZJSjxrUPbT2oOXw2I6HlyeeQ3x7uysaSC3gWXAW45iVRFIxyNFbsukUFyKEpQNBBsg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="index.js"></script>
</body>
<footer>
  <hr>
  <div id="log"></div>
  <hr>
  <div id="event"></div>
  <h6 style="text-align: right;">&copy Salman Dabbakuti </h6>
</footer>

</html>